<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>e867a53e-3849-4ad3-832e-92d126999074</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.Tough</RootNamespace>
    <AssemblyName>nanoFramework.Tough</AssemblyName>
    <DefineConstants>$(DefineConstants);TOUGH</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\nanoFramework.Tough.xml</DocumentationFile>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Tough.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Axp192, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Axp192.2.0.0-preview.1\lib\Iot.Device.Axp192.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Chsc6540, Version=1.1.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Chsc6540.1.1.931\lib\Iot.Device.Chsc6540.dll</HintPath>
    </Reference>
   <Reference Include="Iot.Device.Common.NumberHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Common.NumberHelper.2.0.0-preview.1\lib\Iot.Device.Common.NumberHelper.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Rtc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Rtc.2.0.0-preview.1\lib\Iot.Device.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.2.0.0-preview.33\lib\netnano1.0\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.2.0.0-preview.1\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.Core.2.0.0-preview.1\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.2.0.0-preview.5\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.ResourceManager.2.0.0-preview.3\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.2.0.0-preview.7\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.2.0.0-preview.6\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.2.0.0-preview.6\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.2.0.0-preview.6\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Adc.2.0.0-preview.3\lib\System.Device.Adc.dll</HintPath>
    </Reference>
     <Reference Include="System.Device.Dac, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Dac.2.0.0-preview.1\lib\System.Device.Dac.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.2.0.0-preview.5\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.2.0.0-preview.6\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.2.0.0-preview.6\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.2.0.0-preview.5\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Ports.2.0.0-preview.7\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.2.0.0-preview.8\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Threading.2.0.0-preview.5\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricCurrent, Version=5.75.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.ElectricCurrent.5.75.0\lib\UnitsNet.ElectricCurrent.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricPotential, Version=5.75.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.ElectricPotential.5.75.0\lib\UnitsNet.ElectricPotential.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Power, Version=5.75.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.Power.5.75.0\lib\UnitsNet.Power.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature, Version=5.75.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.Temperature.5.75.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
    <None Include="packages.lock.json" />
    <None Include="Resources\consolas_regular_16.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\M5StackCommon\M5StackCommon.projitems" Label="Shared" />
  <Import Project="..\nanoFramework.M5StackCore\nanoFramework.M5StackCore.projitems" Label="Shared" />
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" />
</Project>