<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>33fd3fba-95b3-4228-bc7b-9a6f6ced7e4b</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.M5StickC</RootNamespace>
    <AssemblyName>nanoFramework.M5StickC</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);M5STICKC</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\nanoFramework.M5StickC.xml</DocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="M5StickC.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Axp192, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Axp192.2.0.0-preview.109\lib\netnano1.0\Iot.Device.Axp192.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.2.0.0-preview.109\lib\netnano1.0\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Common.NumberHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Common.NumberHelper.2.0.0-preview.77\lib\netnano1.0\Iot.Device.Common.NumberHelper.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Mpu6886, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Mpu6886.2.0.0-preview.109\lib\netnano1.0\Iot.Device.Mpu6886.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Rtc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Rtc.2.0.0-preview.109\lib\netnano1.0\Iot.Device.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.2.0.0-preview.52\lib\netnano1.0\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.2.0.0-preview.29\lib\netnano1.0\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.2.0.0-preview.29\lib\netnano1.0\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.2.0.0-preview.12\lib\netnano1.0\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.3.0.0-preview.20\lib\netnano1.0\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.ResourceManager.2.0.0-preview.10\lib\netnano1.0\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.2.0.0-preview.13\lib\netnano1.0\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.2.0.0-preview.25\lib\netnano1.0\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.2.0.0-preview.15\lib\netnano1.0\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.ElectricCurrent, Version=5.77.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.UnitsNet.ElectricCurrent.5.77.0-preview.16\lib\netnano1.0\nanoFramework.UnitsNet.ElectricCurrent.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.ElectricPotential, Version=5.77.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.UnitsNet.ElectricPotential.5.77.0-preview.16\lib\netnano1.0\nanoFramework.UnitsNet.ElectricPotential.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.Power, Version=5.77.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.UnitsNet.Power.5.77.0-preview.16\lib\netnano1.0\nanoFramework.UnitsNet.Power.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.Temperature, Version=5.77.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.UnitsNet.Temperature.5.77.0-preview.16\lib\netnano1.0\nanoFramework.UnitsNet.Temperature.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.2.0.0-preview.77\lib\netnano1.0\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.2.0.0-preview.18\lib\netnano1.0\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.2.0.0-preview.12\lib\netnano1.0\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Model.2.0.0-preview.77\lib\netnano1.0\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Stopwatch, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Diagnostics.Stopwatch.2.0.0-preview.82\lib\netnano1.0\System.Diagnostics.Stopwatch.dll</HintPath>
    </Reference>
    <Reference Include="System.Math, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Math.2.0.0-preview.19\lib\netnano1.0\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Numerics.2.0.0-preview.82\lib\netnano1.0\System.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
    <None Include="packages.lock.json" />
    <None Include="Resources\consolas_regular_8.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\nanoFramework.M5StickCommon\nanoFramework.M5StickCommon.projitems" Label="Shared" />
  <Import Project="..\M5StackCommon\M5StackCommon.projitems" Label="Shared" />
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.10.91\build\Nerdbank.GitVersioning.targets')" />
</Project>