<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>2550d7fc-bba7-4173-9071-8606dd600a2c</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.Fire</RootNamespace>
    <AssemblyName>nanoFramework.Fire</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);FIRE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\nanoFramework.Fire.xml</DocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Fire.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Screen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Bmm150, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Bmm150.2.0.0-preview.16\lib\Iot.Device.Bmm150.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.2.0.0-preview.16\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Buzzer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Buzzer.2.0.0-preview.16\lib\Iot.Device.Buzzer.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ip5306, Version= 2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ip5306.2.0.0-preview.16\lib\Iot.Device.Ip5306.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Mpu6886">
      <HintPath>..\packages\nanoFramework.Iot.Device.Mpu6886.2.0.0-preview.16\lib\Iot.Device.Mpu6886.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ws28xx.Esp32, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ws28xx.Esp32.2.0.0-preview.18\lib\Iot.Device.Ws28xx.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.2.0.0-preview.35\lib\netnano1.0\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.2.0.0-preview.13\lib\netnano1.0\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.Core.2.0.0-preview.13\lib\netnano1.0\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.2.0.0-preview.7\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.3.0.0-preview.8\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.2.0.0-preview.5\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.2.0.0-preview.8\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.2.0.0-preview.20\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.2.0.0-preview.8\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.2.0.0-preview.8\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives, Version=2.0.0.0,, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.2.0.0-preview.11\lib\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>..\packages\nanoFramework.System.Device.Adc.2.0.0-preview.5\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Dac, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Dac.2.0.0-preview.1\lib\System.Device.Dac.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.2.0.0-preview.9\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.2.0.0-preview.7\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Model.2.0.0-preview.4\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Pwm">
      <HintPath>..\packages\nanoFramework.System.Device.Pwm.2.0.0-preview.7\lib\System.Device.Pwm.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.2.0.0-preview.9\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.2.0.0-preview.6\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\packages\nanoFramework.System.IO.Ports.2.0.0-preview.9\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.2.0.0-preview.10\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.2.0.0-preview.6\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Numerics.2.0.0-preview.4\lib\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.ElectricCurrent, Version=5.77.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\nanoFramework.UnitsNet.ElectricCurrent.5.77.0-preview.5\lib\netnano1.0\nanoFramework.UnitsNet.ElectricCurrent.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.Frequency, Version=5.77.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\nanoFramework.UnitsNet.Frequency.5.77.0-preview.5\lib\netnano1.0\nanoFramework.UnitsNet.Frequency.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.UnitsNet.Temperature, Version=5.77.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\nanoFramework.UnitsNet.Temperature.5.77.0-preview.5\lib\netnano1.0\nanoFramework.UnitsNet.Temperature.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="packages.lock.json" />
    <None Include="Resources\consolas_regular_16.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\M5StackCommon\M5StackCommon.projitems" Label="Shared" />
  <Import Project="..\nanoFramework.M5StackCore\nanoFramework.M5StackCore.projitems" Label="Shared" />
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" />
</Project>